{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "spfx-site-message-solution-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/sPfxSiteMessageSolution/SPfxSiteMessageSolutionApplicationCustomizer.js",
          "manifest": "./src/extensions/sPfxSiteMessageSolution/SPfxSiteMessageSolutionApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SPfxSiteMessageSolutionApplicationCustomizerStrings": "lib/extensions/sPfxSiteMessageSolution/loc/{locale}.js"
  }
}
